<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportasi MAN 9 Jakarta</title>
    <meta name="description"
        content="Informasi lengkap rute transportasi umum menuju MAN 9 Jakarta - Transjakarta, Mikrotrans, KRL, dan LRT">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Mapbox GL JS -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0072bc',
                        accent: '#FF5733',
                    },
                    fontFamily: {
                        sans: ['Plus Jakarta Sans', 'sans-serif'],
                        data: ['PT Sans', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <style>
        /* Loading global styles */
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-gray-50 min-h-screen">
    <nav class="sticky top-0 z-50 bg-primary shadow-lg">
        <div class="max-w-7xl mx-auto px-4 py-3">
            <div class="flex items-center justify-center">
                <img src="assets/images/logo.png" alt="TF MANINE" class="h-10 w-auto">
            </div>
        </div>
    </nav>

    <section class="relative">
        <div id="map-container" class="w-full h-[400px]"></div>
        <div class="absolute bottom-4 left-4 bg-white/95 backdrop-blur-sm rounded-xl px-4 py-2 shadow-lg">
            <div class="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm">
                <div class="flex items-center space-x-2">
                    <span class="w-3 h-3 bg-primary rounded-full"></span>
                    <span class="text-gray-600">Sekolah</span>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="w-3 h-3 bg-accent rounded-full"></span>
                    <span class="text-gray-600">Transit</span>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="w-3 h-3 bg-green-500 rounded-full"></span>
                    <span class="text-gray-600">Bus Stop Terdekat</span>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="w-2.5 h-2.5 bg-gray-500 rounded-full"></span>
                    <span class="text-gray-600">Bus Stop Sekitar</span>
                </div>
            </div>
        </div>
    </section>

    <section class="max-w-7xl mx-auto px-4 py-8">
        <h2 class="text-lg font-bold text-gray-800 mb-4">Pilih Jenis Transportasi</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
            <!-- Transjakarta -->
            <button onclick="filterRoute('brt')"
                class="category-btn bg-white rounded-2xl p-4 shadow-sm border-2 border-transparent hover:border-primary flex flex-col items-center space-y-2"
                data-mode="brt">
                <div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center overflow-hidden">
                    <img src="assets/images/icon-bus.png" alt="Bus" class="w-8 h-8 object-contain">
                </div>
                <span class="text-sm font-semibold text-gray-700">Transjakarta</span>
            </button>

            <!-- Mikrotrans & Rusun -->
            <button onclick="filterRoute('mikro')"
                class="category-btn bg-white rounded-2xl p-4 shadow-sm border-2 border-transparent hover:border-primary flex flex-col items-center space-y-2"
                data-mode="mikro">
                <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center overflow-hidden">
                    <img src="assets/images/icon-mikrotrans.png" alt="Mikrotrans" class="w-8 h-8 object-contain">
                </div>
                <span class="text-sm font-semibold text-gray-700">Mikrotrans</span>
            </button>

            <!-- KRL -->
            <button onclick="filterRoute('krl')"
                class="category-btn bg-white rounded-2xl p-4 shadow-sm border-2 border-transparent hover:border-primary flex flex-col items-center space-y-2"
                data-mode="krl">
                <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center overflow-hidden">
                    <img src="assets/images/icon-train.png" alt="KRL" class="w-8 h-8 object-contain">
                </div>
                <span class="text-sm font-semibold text-gray-700">KRL</span>
            </button>

            <!-- LRT -->
            <button onclick="filterRoute('lrt')"
                class="category-btn bg-white rounded-2xl p-4 shadow-sm border-2 border-transparent hover:border-primary flex flex-col items-center space-y-2"
                data-mode="lrt">
                <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center overflow-hidden">
                    <img src="assets/images/icon-lrt.png" alt="LRT" class="w-8 h-8 object-contain">
                </div>
                <span class="text-sm font-semibold text-gray-700">LRT</span>
            </button>
        </div>
    </section>

    <section id="route-list-section" class="max-w-7xl mx-auto px-4 pb-6 hidden">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-bold text-gray-800">
                <span id="route-list-title">Daftar Rute</span>
                <span id="route-count" class="text-sm font-normal text-gray-500 ml-2"></span>
            </h2>
            <button onclick="clearFilter()" class="text-sm text-primary font-medium hover:underline">
                × Tutup
            </button>
        </div>
        <div id="route-list" class="space-y-3">
            <!-- Route cards will be injected here -->
        </div>
    </section>

    <section id="guides-section" class="max-w-7xl mx-auto px-4 pb-8">
        <h2 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2 text-orange-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
            </svg>
            Panduan Perjalanan
        </h2>
        <div id="guides-container" class="space-y-3">
            <!-- Guide accordions will be injected here -->
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-6">
                <!-- Left: Logo & Description -->
                <div class="md:w-1/2">
                    <img src="assets/images/logo.png" alt="TF MANINE Logo" class="h-10 w-auto mb-3">
                    <p class="text-sm text-gray-400 leading-relaxed">
                        Platform informasi untuk memudahkan aksesibilitas penggunaan transportasi umum di MAN 9 Jakarta.
                    </p>
                </div>
                <!-- Right: Social Media -->
                <div class="md:w-1/2 md:text-right">
                    <h4 class="text-sm font-semibold text-white mb-3">Hubungi Kami</h4>
                    <div class="space-y-2">
                        <a href="https://instagram.com/transportmanine" target="_blank" rel="noopener noreferrer"
                            class="flex items-center md:justify-end space-x-2 text-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                            <span class="text-sm">@transportmanine</span>
                        </a>
                        <a href="mailto:mansel@tfmanine.web.id"
                            class="flex items-center md:justify-end space-x-2 text-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <span class="text-sm">mansel@tfmanine.web.id</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-6 pt-4 text-center">
                <p class="text-xs text-gray-500">© 2025 Transportasi MAN 9 Jakarta - Data rute dapat berubah
                    sewaktu-waktu</p>
                <p class="text-xs text-gray-500">v1.3.4 (Beta version)</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/data.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>