<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportasi MAN 9 Jakarta</title>
    <meta name="description" content="Detail informasi rute transportasi umum menuju MAN 9 Jakarta">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0072bc',
                        accent: '#FF5733',
                    },
                    fontFamily: {
                        sans: ['Plus Jakarta Sans', 'sans-serif'],
                        data: ['PT Sans', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <style>
        /* Loading global styles */
        .shimmer {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% {
                background-position: 200% 0;
            }

            100% {
                background-position: -200% 0;
            }
        }
    </style>
    <!-- Use relative path for assets to support local file preview and .htaccess rewrites -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-gray-50 min-h-screen">
    <header class="sticky top-0 z-50 bg-primary shadow-lg">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <button onclick="goBack()"
                        class="w-10 h-10 bg-white/20 hover:bg-white/30 rounded-xl flex items-center justify-center transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-white" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                        </svg>
                    </button>
                    <div>
                        <h1 id="header-code" class="text-xl font-bold text-white">Detail Rute</h1>
                        <p class="text-xs text-white/70">Informasi</p>
                    </div>
                </div>
                <img src="assets/images/logo.svg" alt="TF MANINE Logo" class="h-8 w-auto">
            </div>
        </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 py-6 fade-in pb-24">
        <!-- Hero Section -->
        <div class="relative mb-32 z-10">
            <!-- Image Container -->
            <div id="hero-image-container"
                class="w-full h-72 md:h-80 rounded-[2.5rem] overflow-hidden shadow-2xl group relative z-0">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent z-10 transition-opacity group-hover:opacity-80">
                </div>
                <img id="hero-image" src="assets/images/placeholder-bus.jpg" alt="Route Hero"
                    class="w-full h-full object-cover transform group-hover:scale-105 transition-transform duration-700 ease-in-out">
            </div>

            <!-- Floating Info Card -->
            <div id="hero-info-card" class="absolute -bottom-24 left-4 right-4 md:left-8 md:right-8 z-20">
                <div
                    class="bg-white/95 backdrop-blur-md rounded-[2rem] shadow-[0_20px_40px_-5px_rgba(0,0,0,0.1)] p-6 md:p-8 border border-white/50 ring-1 ring-black/5">
                    <div class="flex flex-col gap-6">
                        <!-- Top: Identity -->
                        <div class="flex items-start gap-5">
                            <div id="route-badge-container" class="shrink-0 relative">
                                <!-- Badge injected via JS -->
                                <div class="w-16 h-16 bg-gray-200 rounded-full animate-pulse"></div>
                            </div>
                            <div class="flex-1 min-w-0 pt-1">
                                <h1 id="route-name"
                                    class="text-2xl md:text-3xl font-bold text-gray-900 leading-tight tracking-tight mb-1">
                                    Memuat Rute...</h1>
                                <p id="route-meta"
                                    class="text-sm font-medium text-gray-500 uppercase tracking-wider flex items-center gap-2">
                                    <span class="w-1.5 h-1.5 rounded-full bg-gray-300"></span>
                                </p>
                            </div>
                        </div>

                        <!-- Divider -->
                        <div class="h-px w-full bg-gradient-to-r from-transparent via-gray-200 to-transparent"></div>

                        <!-- Bottom: Stats -->
                        <div class="grid grid-cols-3 gap-2 md:gap-8 divide-x divide-gray-100">
                            <!-- Tarif -->
                            <div class="text-center px-2">
                                <p class="text-xs text-gray-400 font-semibold uppercase tracking-wider mb-1">Tarif</p>
                                <p id="route-tarif" class="text-sm md:text-base font-bold text-gray-800 font-data">--
                                </p>
                                <p id="route-tarif-note"
                                    class="text-[10px] text-gray-400 mt-0.5 leading-tight hidden md:block">--</p>
                            </div>
                            <!-- Headway -->
                            <div class="text-center px-2">
                                <p class="text-xs text-gray-400 font-semibold uppercase tracking-wider mb-1">Headway</p>
                                <p id="route-headway"
                                    class="text-sm md:text-base font-bold text-gray-800 font-data flex items-center justify-center gap-1">
                                    <svg class="w-3.5 h-3.5 text-gray-400" fill="none" viewBox="0 0 24 24"
                                        stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    <span>--</span>
                                </p>
                            </div>
                            <!-- Operasional -->
                            <div class="text-center px-2">
                                <p class="text-xs text-gray-400 font-semibold uppercase tracking-wider mb-1">Operasional
                                </p>
                                <div class="flex items-center justify-center gap-1.5">
                                    <p id="route-ops" class="text-sm md:text-base font-bold text-gray-800 font-data">--
                                    </p>
                                </div>
                                <p id="route-ops-note"
                                    class="text-[10px] text-gray-400 mt-0.5 leading-tight hidden md:block">--</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Flow -->
        <h2 class="text-xl font-bold text-gray-900 mb-6 flex items-center gap-3">
            Pemberhentian
            <span
                class="text-xs font-normal text-gray-500 bg-gray-100 px-2 py-1 rounded-md border border-gray-200">Scroll
                untuk melihat</span>
        </h2>

        <!-- Timeline Card -->
        <div class="bg-white rounded-[2rem] shadow-xl border border-gray-100 p-6 md:p-8 relative overflow-hidden">
            <!-- Top Gradient Mask for scrolling effect -->
            <div
                class="absolute top-0 left-0 right-0 h-6 bg-gradient-to-b from-white to-transparent z-10 pointer-events-none">
            </div>

            <!-- Direction Switcher -->
            <div class="flex items-center justify-between mb-10 bg-gray-50 p-1.5 rounded-2xl border border-gray-100">
                <button id="btn-dir-0"
                    class="flex-1 py-3 px-4 rounded-xl text-sm font-bold transition-all duration-300 shadow-sm bg-white text-primary ring-1 ring-black/5"
                    onclick="switchDirection(0)">
                    Arah Tujuan 1
                </button>
                <button id="btn-dir-1"
                    class="flex-1 py-3 px-4 rounded-xl text-sm font-medium text-gray-500 hover:bg-white/50 transition-all duration-300"
                    onclick="switchDirection(1)">
                    Arah Tujuan 2
                </button>
            </div>

            <!-- Vertical Stepper Container -->
            <div id="timeline-container" class="relative pl-6 md:pl-4 space-y-0">
                <!-- Stepper injected here -->
            </div>
        </div>

        <!-- Back Button -->
        <div class="mt-8 text-center">
            <button onclick="goBack()"
                class="text-gray-400 hover:text-primary font-medium text-sm transition-colors flex items-center justify-center gap-2 mx-auto py-2 px-4 rounded-full hover:bg-blue-50">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Kembali ke Beranda
            </button>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-8 mt-8">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-6">
                <!-- Left: Logo & Description -->
                <div class="md:w-1/2">
                    <img src="assets/images/logo.svg" alt="logo ea ea josjis" class="h-10 w-auto mb-3">
                    <p class="text-sm text-gray-400 leading-relaxed">
                        Platform informasi untuk memudahkan aksesibilitas penggunaan transportasi umum di MAN 9 Jakarta.
                    </p>
                </div>
                <!-- Right: Social Media -->
                <div class="md:w-1/2 md:text-right">
                    <h4 class="text-sm font-semibold text-white mb-3">Hubungi Kami</h4>
                    <div class="space-y-2">
                        <a href="https://instagram.com/transportmanine" target="_blank" rel="noopener noreferrer"
                            class="flex items-center md:justify-end space-x-2 text-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                            <span class="text-sm">@transportmanine</span>
                        </a>
                        <a href="mailto:mansel@tfmanine.web.id"
                            class="flex items-center md:justify-end space-x-2 text-gray-400 hover:text-white transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <span class="text-sm">mansel@tfmanine.web.id</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-6 pt-4 text-center">
                <p class="text-xs text-gray-500">© 2025 Transportasi MAN 9 Jakarta - Data rute dapat berubah
                    sewaktu-waktu.</p>
                <p class="text-xs text-gray-500">v1.3.4 (Beta version)</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/data.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>