body {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.font-data {
    font-family: 'PT Sans', sans-serif;
}

.mapboxgl-popup-content {
    border-radius: 12px;
    padding: 12px 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.custom-marker {
    transition: transform 0.2s ease;
}

.custom-marker:hover {
    transform: scale(1.1);
    z-index: 10;
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.category-btn {
    transition: all 0.3s ease;
}

.category-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 114, 188, 0.3);
}

.category-btn.active {
    background: linear-gradient(135deg, #0072bc 0%, #005a94 100%);
    color: white;
}

.category-btn.active span {
    color: white !important;
}

.route-card {
    transition: all 0.3s ease;
}

.route-card:hover {
    transform: translateX(8px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.accordion-content.open {
    max-height: 500px;
}

.pulse-dot {
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}